!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
net	ioserver.js	/^var net = require('net');$/;"	v	lineno:1	type:any
getDeviceNameByIP	database.js	/^    getDeviceNameByIP: function(ip, callback)$/;"	f	lineno:2	type:void function(any, any)
host	ioserver.js	/^var host = '0.0.0.0';$/;"	v	lineno:3	type:string
checkdevices	ioserver.lib.js	/^    checkdevices: function() {$/;"	f	lineno:4	type:void function()
port	ioserver.js	/^var port = 9999;$/;"	v	lineno:4	type:number
ioserver	ioserver.js	/^var ioserver = require('.\/ioserver.lib.js');$/;"	v	lineno:5	type:any
%anonymous_function	database.js	/^        dns.reverse(ip, function(err, adresses){$/;"	f	lineno:5	type:void function(any, any)
linebuffer	ioserver.js	/^var linebuffer="";$/;"	v	lineno:6	type:string
doCommand	ioserver.lib.js	/^    doCommand: function(data, socket) {$/;"	f	lineno:7	type:void function(any, any)
%anonymous_function	ioserver.js	/^net.createServer(function(socket){$/;"	f	lineno:9	type:void function(any)
%anonymous_function	ioserver.js	/^        socket.on('data', function(data){$/;"	f	lineno:12	type:void function(any)
%anonymous_function	ioserver.js	/^        socket.on('close', function(data){$/;"	f	lineno:20	type:void function(any)
%anonymous_function	ioserver.js	/^        socket.on('error', function(data){$/;"	f	lineno:25	type:void function(any)
getDeviceIDByName	ioserver.lib.js	/^    getDeviceIDByName: function(name) {$/;"	f	lineno:51	type:number function(any)
getDeviceByName	ioserver.lib.js	/^    getDeviceByName: function(name) {$/;"	f	lineno:60	type:boolean function(any)
getSocketByName	ioserver.lib.js	/^    getSocketByName: function(name) {$/;"	f	lineno:69	type:boolean function(any)
getSocketBySocket	ioserver.lib.js	/^    getSocketBySocket: function(socket) {$/;"	f	lineno:78	type:boolean function(any)
getSocketIDBySocket	ioserver.lib.js	/^    getSocketIDBySocket: function(socket) {$/;"	f	lineno:87	type:number function(any)
getSocketByIP	ioserver.lib.js	/^    getSocketByIP: function(ip) {$/;"	f	lineno:96	type:boolean function(any)
getSocketByID	ioserver.lib.js	/^    getSocketByID: function(id) {$/;"	f	lineno:105	type:any function(any)
printSocketList	ioserver.lib.js	/^    printSocketList: function(socket) {$/;"	f	lineno:108	type:void function(any)
printDeviceList	ioserver.lib.js	/^    printDeviceList: function(socket) {$/;"	f	lineno:116	type:void function(any)
setControl	ioserver.lib.js	/^    setControl: function(device, command, socket) {$/;"	f	lineno:124	type:void function(any, any, any)
requestStatus	ioserver.lib.js	/^    requestStatus: function(device, socket) {$/;"	f	lineno:141	type:void function(any, any)
returnStatus	ioserver.lib.js	/^    returnStatus: function(device, socket, status) {$/;"	f	lineno:159	type:void function(any, any, any)
setEvent	ioserver.lib.js	/^    setEvent: function(device, event, socket) {$/;"	f	lineno:179	type:void function(any, any, any)
resetEvent	ioserver.lib.js	/^    resetEvent: function(device, event, socket) {$/;"	f	lineno:195	type:void function(any, any, any)
event	ioserver.lib.js	/^    event: function(event, devicename) {$/;"	f	lineno:211	type:void function(any, any)
broadcast	ioserver.lib.js	/^    broadcast: function(data) {$/;"	f	lineno:223	type:void function(any)
initDevice	ioserver.lib.js	/^    initDevice: function(name, socket) {$/;"	f	lineno:230	type:void function(any, any)
removeDevice	ioserver.lib.js	/^    removeDevice: function(name) {$/;"	f	lineno:240	type:number function(any)
addSocket	ioserver.lib.js	/^    addSocket: function(socket) {$/;"	f	lineno:251	type:void function(any)
%anonymous_function	ioserver.lib.js	/^        db.getDeviceNameByIP(ip, function(name) {$/;"	f	lineno:256	type:void function(any)
removeSocket	ioserver.lib.js	/^    removeSocket: function(socket) {$/;"	f	lineno:267	type:void function(any)
